apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: {{.Value.appName}}-sa-token
  namespace: testns
  annotations:
    kubernetes.io/service-account.name: "{{.Value.appName}}-sa"
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubernetes.io/enforce-mountable-secrets: "true"
  name: {{.Value.appName}}-sa
  namespace: testns
automountServiceAccountToken: true
secrets:
- name: {{.Value.appName}}-sa-token